                                                           DAY-9
                                                         PRACTISE @ HOME

Create a basic routing system using React Router. Create three components for the Home, About, and Contact pages. Implement a navigation header that includes links to each of the three pages. Use the Link component from React Router to navigate between pages when the user clicks on a link.

CODE:

import React from 'react';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import Home from './Home';
import About from './About';
import Contact from './Contact';

const App = () => {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
            <li>
              <Link to="/contact">Contact</Link>
            </li>
          </ul>
        </nav>

        <hr />

        <Route exact path="/" component={Home} />
        <Route path="/about" component={About} />
        <Route path="/contact" component={Contact} />
      </div>
    </Router>
  );
};

export default App;
---------------------------------------------------------------

// Home.js
import React from 'react';

const Home = () => {
  return <div>This is the Home page</div>;
};

export default Home;
---------------------------