                                                              DAY-9
                                                           CLASSWORK

Program:

Create a Music World Single Page Application using react router.

Create a NavBar.js component for title and the router options - Singers, Albums, Home,

• Three pages design in components folder within src folder.

Use React Router and Link to connect the pages.

Singers page display list of singers name and year.

Albums page display list of albums name and singer.

• Home page be the landing page with welcome message

Styles you can use App.css for Navbar and List of Values.


CODE:

/* App.css */
nav {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

li {
  margin: 0;
}
--------------------------------------------

// App.js
import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import NavBar from './NavBar';
import Home from './components/Home';
import Singers from './components/Singers';
import Albums from './components/Albums';
import './App.css';

const App = () => {
  return (
    <Router>
      <div>
        <NavBar />
        <Switch>
          <Route path="/singers" component={Singers} />
          <Route path="/albums" component={Albums} />
          <Route path="/" exact component={Home} />
        </Switch>
      </div>
    </Router>
  );
}

export default App;

----------------------------------------------

// Albums.js
import React from 'react';

const Albums = () => {
  return (
    <div>
      <h2>Albums</h2>
      {/* Display list of albums here */}
    </div>
  );
}

export default Albums;
--------------------------------------

// Singers.js
import React from 'react';

const Singers = () => {
  return (
    <div>
      <h2>Singers</h2>
      {/* Display list of singers here */}
    </div>
  );
}

export default Singers;

-------------------------------------------

// Home.js
import React from 'react';

const Home = () => {
  return <div>Welcome to Music World!</div>;
}

export default Home;
----------------------------------------

// NavBar.js
import React from 'react';
import { Link } from 'react-router-dom';

const NavBar = () => {
  return (
    <nav>
      <h1>Music World</h1>
      <ul>
        <li><Link to="/">Home</Link></li>
        <li><Link to="/singers">Singers</Link></li>
        <li><Link to="/albums">Albums</Link></li>
      </ul>
    </nav>
  );
}

export default NavBar;
--------------------------------------     
                                                                